<style>
    @font-face {
  
  font-weight: 400;
  src: local('Nothing You Could Do'), local('NothingYouCouldDo'), url(http://themes.googleusercontent.com/static/fonts/nothingyoucoulddo/v4/jpk1K3jbJoyoK0XKaSyQAXEXHkG8fPQqt_tcmM6oBg_3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}

html,
body {
  
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
}


//Variables
$red: red; 

//Custom Bar Class
.custom{
  background-color:$red !important;
  border:solid!important;
  border-width:2px!important;
  border-color: darken($red, 10%)!important;
  
  .title{
  
      color:white !important;
      font-size:30px !important;
      font-weight:200 !important;
    }
  
}
.center{
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
     .imagen
       {
           height: 175px;
           width: 175px;
       }
</style>
<!--************************************************************************-->
<script>
    angular.module('ionicApp', ['ionic'])

.controller('MyCtrl', function($scope) {
  $scope.myTitle = 'Template';
});
</script>
<!--************************************************************************-->
 <html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>frenzy</title>

    <link href="//code.ionicframework.com/nightly/css/ionic.min.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.min.js"></script>
  </head>
  <body ng-controller="MyCtrl">
   
<a href="#/login">
        <ion-content class="center" style="background-color:#00BAB9;">
           <div class="row">
  <div class="col">
<!--************************************************************************-->   
    <div class="row">
        <div class="col col-10"></div>
            <div class="col">
                <p style="text-align: center;">
                    <img class="imagen" src="img/frenzy.png" alt="frenzy">
                </p>
            </div>
        <div class="col col-10"></div>  
    </div>
       
<!--************************************************************************-->
  </div>
</div>
   
    </ion-content>
<!--******* BOTON PARA REDIRECCIONAR  ************-->     
            <!--button  id="intervaloFrenzy"></button>
<!--**********************************************-->          
<!--*************  PIE DE PAGINA ****************-->    
   <ion-tabs  style="border-style:none;">
<ion-content class="centrar" style="background-color:#00BAB9; height:50px;px;">
       <h6 class="center" style="color:white;">Diseñado en Guatemala por Cognits!</h6>
</ion-content>
 

</ion-tabs>
</a>
 </body>
</html>

