<style> 
    @font-face {
  font-family: 'Nothing You Could Do';
  font-style: normal;
  font-weight: 400;
  src: local('Nothing You Could Do'), local('NothingYouCouldDo'), url(http://themes.googleusercontent.com/static/fonts/nothingyoucoulddo/v4/jpk1K3jbJoyoK0XKaSyQAXEXHkG8fPQqt_tcmM6oBg_3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}


.custom{
  background-color:$red !important;
  border:solid!important;
  border-width:2px!important;
  border-color: darken($red, 10%)!important;
}
.center{
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
</style>
<!--******************************************************-->
<!--*******************  SCRIPT  *************************-->
<script>
    angular.module('ionicApp', ['ionic'])

.controller('MyCtrl', function($scope) {
  $scope.myTitle = 'Template';
});
</script>
<!--******************************************************-->
<!--*************  CUERPO PRINCIPICAL  *******************-->
<html ng-app="ionicApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>facebook</title>
        <link href="//code.ionicframework.com/nightly/css/ionic.min.css" rel="stylesheet">
        <script src="//code.ionicframework.com/nightly/js/ionic.bundle.min.js"></script>
    </head>
    <body ng-controller="MyCtrl">
        <ion-content class="center" style="background-color:#3F51B5;">
            <div class="row">
                <div class="col">
                    <a ng-click="login()">
                        <button class="button button-stable" style="height:10px; width:200px; box-shadow: 0.1px 0.1px 0.1px 0.3px #848484;">
                              <img style="height:50px; width:120px; margin-top:-3px;" src="img/facebook.png" alt="facebook">   
                        </button>                       
                    </a>
                </div>
            </div>
        </ion-content>    
    </body>
</html>